<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTicketViewController" customModule="HackatonCarsharing" customModuleProvider="target">
            <connections>
                <outlet property="contactNameTextField" destination="RyZ-Is-gP6" id="tCl-Ti-caX"/>
                <outlet property="contactNumberTextField" destination="jkF-cr-qlL" id="Sw1-oF-Qy1"/>
                <outlet property="continueButton" destination="TAr-uu-XJT" id="94p-lw-DdM"/>
                <outlet property="corporateEmailTextField" destination="Yxa-Bz-tMq" id="fzf-NY-pEQ"/>
                <outlet property="seatsTextField" destination="YdM-Y2-bme" id="evu-rz-MuV"/>
                <outlet property="startDateTextField" destination="Nm6-Vc-S66" id="QAQ-z7-Thz"/>
                <outlet property="startLocation" destination="a8n-A9-hIR" id="IH9-Gr-JhW"/>
                <outlet property="startTimeTextField" destination="Wbw-cS-DTi" id="cpb-oy-CdM"/>
                <outlet property="stopsTextField" destination="tqc-V9-c4e" id="B0s-sW-yh5"/>
                <outlet property="titleFirstSectionLabel" destination="J5E-qk-wIz" id="ZN3-Gp-2VJ"/>
                <outlet property="titleSecondSectionLabel" destination="8dt-Kb-Rbt" id="s7g-c1-Lyf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyBgVideo" translatesAutoresizingMaskIntoConstraints="NO" id="juI-7H-hJV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-gf-zlf">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ai-3W-AzR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="877"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-NL-r1e">
                                    <rect key="frame" x="16" y="16" width="382" height="224"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuéntanos sobre ti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5E-qk-wIz">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyZ-Is-gP6" customClass="CustomTextField" customModule="HackatonCarsharing" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="60" width="382" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="lc3-ov-keq"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxa-Bz-tMq" customClass="CustomTextField" customModule="HackatonCarsharing" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="120" width="382" height="44"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkF-cr-qlL" customClass="CustomTextField" customModule="HackatonCarsharing" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="180" width="382" height="44"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-4P-H8v">
                                    <rect key="frame" x="16" y="264" width="382" height="284"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuéntanos sobre ti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-Kb-Rbt">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-A9-hIR" customClass="CustomTextField" customModule="HackatonCarsharing" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="60" width="382" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="n0N-Ab-pZl"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-V9-c4e" customClass="CustomTextField" customModule="HackatonCarsharing" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="120" width="382" height="44"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nm6-Vc-S66" customClass="DropdownCustomTextField" customModule="HackatonCarsharing" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="180" width="382" height="44"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Su-bx-xal">
                                            <rect key="frame" x="0.0" y="240" width="382" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-cS-DTi" customClass="DropdownCustomTextField" customModule="HackatonCarsharing" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdM-Y2-bme" customClass="CustomTextField" customModule="HackatonCarsharing" customModuleProvider="target">
                                                    <rect key="frame" x="197" y="0.0" width="185" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-uu-XJT">
                                    <rect key="frame" x="16" y="572" width="382" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="4Mp-ig-CYn"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TAr-uu-XJT" firstAttribute="top" secondItem="c4D-4P-H8v" secondAttribute="bottom" constant="24" id="Aa6-CN-pEc"/>
                                <constraint firstItem="TAr-uu-XJT" firstAttribute="trailing" secondItem="c4D-4P-H8v" secondAttribute="trailing" id="HDr-yS-TOo"/>
                                <constraint firstItem="E6s-NL-r1e" firstAttribute="leading" secondItem="3Ai-3W-AzR" secondAttribute="leading" constant="16" id="JZp-Tl-TmL"/>
                                <constraint firstAttribute="trailing" secondItem="E6s-NL-r1e" secondAttribute="trailing" constant="16" id="RLT-a4-Dih"/>
                                <constraint firstItem="TAr-uu-XJT" firstAttribute="leading" secondItem="c4D-4P-H8v" secondAttribute="leading" id="Vkt-2m-Fmb"/>
                                <constraint firstItem="c4D-4P-H8v" firstAttribute="leading" secondItem="E6s-NL-r1e" secondAttribute="leading" id="blK-Ll-FJV"/>
                                <constraint firstItem="c4D-4P-H8v" firstAttribute="top" secondItem="E6s-NL-r1e" secondAttribute="bottom" constant="24" id="jlw-sS-TfE"/>
                                <constraint firstItem="E6s-NL-r1e" firstAttribute="top" secondItem="3Ai-3W-AzR" secondAttribute="top" constant="16" id="pEl-v6-dIb"/>
                                <constraint firstItem="c4D-4P-H8v" firstAttribute="trailing" secondItem="E6s-NL-r1e" secondAttribute="trailing" id="u6h-Gv-qfV"/>
                                <constraint firstAttribute="bottom" secondItem="TAr-uu-XJT" secondAttribute="bottom" constant="261" id="xpH-hi-v9H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3Ai-3W-AzR" firstAttribute="height" secondItem="cN1-gf-zlf" secondAttribute="height" priority="999" id="1WF-2q-iAm"/>
                        <constraint firstItem="3Ai-3W-AzR" firstAttribute="top" secondItem="cN1-gf-zlf" secondAttribute="top" id="63I-ND-fvA"/>
                        <constraint firstAttribute="trailing" secondItem="3Ai-3W-AzR" secondAttribute="trailing" id="Jam-Sk-GGb"/>
                        <constraint firstItem="3Ai-3W-AzR" firstAttribute="width" secondItem="cN1-gf-zlf" secondAttribute="width" id="Vdn-UH-Dyb"/>
                        <constraint firstAttribute="bottom" secondItem="3Ai-3W-AzR" secondAttribute="bottom" id="XNE-0Y-tVn"/>
                        <constraint firstItem="3Ai-3W-AzR" firstAttribute="leading" secondItem="cN1-gf-zlf" secondAttribute="leading" id="c2D-ot-WjC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="juI-7H-hJV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0yA-jk-I81"/>
                <constraint firstItem="juI-7H-hJV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XEq-iI-Sei"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cN1-gf-zlf" secondAttribute="trailing" id="eNC-1X-eDu"/>
                <constraint firstAttribute="trailing" secondItem="juI-7H-hJV" secondAttribute="trailing" id="lbv-2M-N5I"/>
                <constraint firstAttribute="bottom" secondItem="cN1-gf-zlf" secondAttribute="bottom" id="ptn-Qr-j0Y"/>
                <constraint firstItem="cN1-gf-zlf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qzv-KA-rjR"/>
                <constraint firstItem="cN1-gf-zlf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tmE-Wu-zUX"/>
                <constraint firstAttribute="bottom" secondItem="juI-7H-hJV" secondAttribute="bottom" id="x72-SP-pSZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="greyBgVideo" width="360" height="740"/>
    </resources>
</document>
